
@import './sidebar.scss';

.wrapper {
	position: relative;
	top: 0;
	height: 100vh;
}
$user-max-z-index:1030;/* next max z-index*/

/* The Overlay (background) */
.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */   
  height: 0vh;
  width: 100%;
  position: fixed; /* Stay in place */
  z-index: $user-max-z-index; /* Sit on top */ 
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.572); /* Black fallback color */
  overflow-x: hidden; /* Disable horizontal scroll */
	overflow-y: hidden;//not working
  transition: 0.2s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

.overlay-content{
  position: relative;
  width: 100%;
	top:10%;
}



$image-link:url("../img/pexels-dom-j-310452.jpg");
#hm-heading{
	background-image: $image-link;
	height: 100%/3;
	background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

$svg-search-icon:url("../img/search.svg");
#search{
	background:$svg-search-icon scroll 85% 50%;
	padding-left: 10%;
	background-repeat: no-repeat;
	margin-right: .5rem;
	&:focus{
		background-image: none;
		flex-grow: 3;
	}
	@include media-breakpoint-up(md){
		&.focus {
      width: 135%;
    }
	}
}
.card-img-wrapper{
	max-width: 70%;
	max-height:40vh;
}
.inpt-comment{
	border-top-style: hidden!important;
	border-right-style: hidden!important;
	border-left-style: hidden!important;
}
.inpt-comment:focus{
	box-shadow: none!important;
}
.more{
	display: none;
	transition: height 0.4s opacity 0.2s ease-out;
}
.readmore{
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.readmore:hover{
	cursor: pointer;
	text-decoration: underline;
}
.user-img:hover{
	cursor: pointer;
}

@media (min-width: 1200px){
	.home-content {
    display: grid;
    gap: 1rem;
    grid-template-columns: auto auto auto auto auto auto ;////1fr 4fr 1fr
    grid-template-rows: auto;
	}
}

@media (min-width: 1200px){
	.bd-aside {
		grid-area:1/6;
		scroll-margin-top: 4rem;
	}
}
@media (min-width: 1200px){
	.bd-container {
		// display: inherit; /* 1 */
		// gap: inherit; /* 1 */
		// grid-template-columns: 1fr 4fr;
		// grid-template-rows: auto;
		grid-column:2/span 4;
		
	}
}
.bd-aside{
	a {
		padding: .1875rem .5rem;
		margin-top: .125rem;
		margin-left: .3125rem;
		color: rgba(0, 0, 0, .65);
		text-decoration: none;
	}
	
	a:hover,
	a:focus {
		color: rgba(0, 0, 0, .85);
		background-color: rgba(121, 82, 179, .1);
	}
	
}

//.textarea,
.input-span{
  border: 1px solid #ccc;
  font-family: inherit;
  font-size: inherit;
  padding: 1px 6px;
}




